In [1]:
import glob
import pandas as pd
df = pd.concat([pd.read_csv(f, encoding='utf-8', header=0) for f in glob.glob('../Data/source/JC*.csv')], ignore_index=True, sort=False)

In [2]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,4.309670e+05,430967.000000,430967.000000,430967.000000,430967.000000,430967.000000,430967.000000,430967.000000,430967.000000,430967.000000
mean,7.146765e+02,3294.720076,40.722713,-74.046349,3293.003972,40.722324,-74.045817,28508.611258,1981.402193,1.164595
std,9.542634e+03,171.855831,0.007016,0.010878,181.263862,0.006864,0.010833,1800.378964,10.260802,0.515105
min,6.100000e+01,3183.000000,40.709651,-74.083639,116.000000,40.695065,-74.083639,14792.000000,1887.000000,0.000000
25%,2.320000e+02,3195.000000,40.718355,-74.050444,3192.000000,40.718355,-74.050389,26287.000000,1975.000000,1.000000
50%,3.440000e+02,3210.000000,40.721525,-74.043845,3209.000000,40.721124,-74.043117,29285.000000,1984.000000,1.000000
75%,5.740000e+02,3276.000000,40.727224,-74.038051,3276.000000,40.727224,-74.038051,29538.000000,1989.000000,1.000000
max,2.566420e+06,3792.000000,40.748716,-74.032108,3792.000000,40.814326,-73.932077,42370.000000,2003.000000,2.000000

In [3]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [4]:
df.count()

tripduration               430967
starttime                  430967
stoptime                   430967
start station id           430967
start station name         430967
start station latitude     430967
start station longitude    430967
end station id             430967
end station name           430967
end station latitude       430967
end station longitude      430967
bikeid                     430967
usertype                   430967
birth year                 430967
gender                     430967
dtype: int64

In [5]:
# Create the dictionary 
gender_dictionary ={0: 'unknown' , 1: 'Male' , 2: 'Female'} 
  
# Add a new column named 'Price' 
df['gender_name'] = df['gender'].map(gender_dictionary)

In [6]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,gender_name
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,Male
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,Female
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,Male
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,unknown
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,unknown

In [7]:
import geopy.distance

for index, row in df.iterrows():
    coords_1 = (row['start station latitude'],row['start station longitude'])
    coords_2 = (row['end station latitude'],row['end station longitude'])
    df.set_value(index,'distance',geopy.distance.vincenty(coords_1, coords_2).km)

c:\users\alessandra\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.

c:\users\alessandra\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [8]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,gender_name,distance
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,Male,0.462744
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,Female,0.909841
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,Male,1.959896
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,unknown,0.909841
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,unknown,0.909841

In [9]:
df.to_csv("../Data/citibike_2019_Jan2020.csv", index_label = "TripID")